<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIE-cd-YV4">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="6Vp-KV-jjE">
            <objects>
                <viewController id="bRl-fU-qh2" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4Q-fF-joK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="he9-zy-6Je">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="60" id="QzC-xF-cPN" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzC-xF-cPN" id="SB7-K1-ZRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-jh-f79">
                                                    <rect key="frame" x="76" y="12" width="41" height="36.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-KS-6CH">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-0f-GV0">
                                                            <rect key="frame" x="0.0" y="19.333333333333332" width="34" height="16.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ibL-KS-6CH" firstAttribute="leading" secondItem="e6J-jh-f79" secondAttribute="leading" id="Iif-2l-gpq"/>
                                                        <constraint firstAttribute="bottom" secondItem="ltC-0f-GV0" secondAttribute="bottom" id="Phi-6T-eDT"/>
                                                        <constraint firstItem="ibL-KS-6CH" firstAttribute="top" secondItem="e6J-jh-f79" secondAttribute="top" id="oG8-FI-NCX"/>
                                                        <constraint firstItem="ltC-0f-GV0" firstAttribute="leading" secondItem="e6J-jh-f79" secondAttribute="leading" id="zbS-uc-Q9X"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-LR-GBX">
                                                    <rect key="frame" x="293" y="0.0" width="74" height="60"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-by-41K">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <color key="tintColor" name="imageColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BP4-wE-tO2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQ5-by-41K" firstAttribute="height" secondItem="SB7-K1-ZRG" secondAttribute="height" id="1sQ-z5-6O5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQ5-by-41K" secondAttribute="bottom" id="Gh9-vo-NbG"/>
                                                <constraint firstItem="gMz-LR-GBX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e6J-jh-f79" secondAttribute="trailing" priority="750" constant="215.66666666666669" id="Lud-T3-deJ"/>
                                                <constraint firstItem="gMz-LR-GBX" firstAttribute="top" secondItem="SB7-K1-ZRG" secondAttribute="top" id="MPK-VN-jOX"/>
                                                <constraint firstAttribute="bottom" secondItem="gMz-LR-GBX" secondAttribute="bottom" id="Q0b-pq-PjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gMz-LR-GBX" secondAttribute="trailing" constant="8" id="RPo-9X-bdS"/>
                                                <constraint firstItem="ZQ5-by-41K" firstAttribute="width" secondItem="gMz-LR-GBX" secondAttribute="width" multiplier="0.810811" id="cdm-3V-ee4"/>
                                                <constraint firstItem="ZQ5-by-41K" firstAttribute="leading" secondItem="SB7-K1-ZRG" secondAttribute="leading" constant="8" id="eKI-fj-b4M"/>
                                                <constraint firstItem="e6J-jh-f79" firstAttribute="leading" secondItem="ZQ5-by-41K" secondAttribute="trailing" constant="8" id="f6f-iR-C8B"/>
                                                <constraint firstItem="e6J-jh-f79" firstAttribute="centerY" secondItem="SB7-K1-ZRG" secondAttribute="centerY" id="fln-c7-wuR"/>
                                                <constraint firstItem="ZQ5-by-41K" firstAttribute="top" secondItem="SB7-K1-ZRG" secondAttribute="top" id="kQg-6f-iEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ltC-0f-GV0" id="u0H-wp-L58"/>
                                            <outlet property="forecastImage" destination="ZQ5-by-41K" id="9s9-bU-ZLP"/>
                                            <outlet property="tempLabel" destination="gMz-LR-GBX" id="S4C-lZ-Pqj"/>
                                            <outlet property="timeLabel" destination="ibL-KS-6CH" id="dgQ-27-c45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bRl-fU-qh2" id="Jxu-bw-1Il"/>
                                    <outlet property="delegate" destination="bRl-fU-qh2" id="eMi-3C-cIX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbU-T3-WJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he9-zy-6Je" firstAttribute="trailing" secondItem="AbU-T3-WJX" secondAttribute="trailing" id="C5M-dD-tmF"/>
                            <constraint firstItem="he9-zy-6Je" firstAttribute="leading" secondItem="AbU-T3-WJX" secondAttribute="leading" id="CcS-5d-LaD"/>
                            <constraint firstItem="he9-zy-6Je" firstAttribute="bottom" secondItem="AbU-T3-WJX" secondAttribute="bottom" id="bMT-TM-fEW"/>
                            <constraint firstItem="he9-zy-6Je" firstAttribute="top" secondItem="AbU-T3-WJX" secondAttribute="top" id="zRy-fd-bhf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun.rain" catalog="system" id="Jyy-17-mm1"/>
                    <connections>
                        <outlet property="forecastTableView" destination="he9-zy-6Je" id="01d-7y-NJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL9-tz-bhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="146"/>
        </scene>
        <!--Today-->
        <scene sceneID="efZ-dT-gVL">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="8Of-10-GbH" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MML-3y-bo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8bC-Xf-vdC">
                                <rect key="frame" x="-25" y="62" width="424" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-cG-kOR" userLabel="WeatherImage">
                                        <rect key="frame" x="117" y="60.000000000000014" width="190" height="159.33333333333334"/>
                                        <color key="tintColor" name="imageColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="Gyq-pO-fko"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-X1-XEU">
                                        <rect key="frame" x="170" y="231" width="84.333333333333314" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp | Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-ZQ-zv3" userLabel="TempAndDescrLabel">
                                        <rect key="frame" x="79.333333333333343" y="271.66666666666669" width="265.33333333333326" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-qo-Cx3">
                                        <rect key="frame" x="0.0" y="342.33333333333331" width="424" height="102.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-mn-DZH">
                                                <rect key="frame" x="20" y="0.0" width="384" height="46.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-Qt-2r3">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="46.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-20-dPc">
                                                                <rect key="frame" x="50.333333333333336" y="2.6666666666666661" width="22.000000000000007" height="16.666666666666664"/>
                                                                <color key="tintColor" name="imageColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-Ak-GUh" userLabel="Humidity Label">
                                                                <rect key="frame" x="41.333333333333336" y="26.333333333333371" width="40.000000000000007" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="gGb-6U-fih"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-XU-cyi">
                                                        <rect key="frame" x="130.66666666666669" y="0.0" width="122.66666666666669" height="46.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-t4-ytE">
                                                                <rect key="frame" x="41.333333333333329" y="0.66666666666666607" width="40" height="22"/>
                                                                <color key="tintColor" name="imageColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="bxC-7D-bh9"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-tG-CnA" userLabel="Rain Label">
                                                                <rect key="frame" x="41.333333333333329" y="26.333333333333371" width="40" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="lfl-n6-036"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VJE-tG-CnA" firstAttribute="centerX" secondItem="X1T-t4-ytE" secondAttribute="centerX" id="m0i-JL-zun"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-c7-WjM">
                                                        <rect key="frame" x="261.33333333333331" y="0.0" width="122.66666666666669" height="46.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-zK-veA">
                                                                <rect key="frame" x="41.333333333333371" y="0.6666666666666643" width="40" height="20.666666666666668"/>
                                                                <color key="tintColor" name="imageColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ViS-aT-Yfr"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-Wu-gwa" userLabel="Pressure Label">
                                                                <rect key="frame" x="41.333333333333371" y="23.333333333333371" width="40" height="23.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3Yt-Lv-uV3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="px9-Wu-gwa" firstAttribute="centerX" secondItem="hXw-zK-veA" secondAttribute="centerX" id="PY3-e0-apu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-qD-GDt">
                                                <rect key="frame" x="100" y="58.666666666666686" width="224" height="43.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-NZ-bXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="43.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-JB-I0R">
                                                                <rect key="frame" x="8.3333333333333286" y="2.3333333333333321" width="21" height="17"/>
                                                                <color key="tintColor" name="imageColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-Dc-mxo" userLabel="WindSpeed Label">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="37.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jkG-Dc-mxo" firstAttribute="centerX" secondItem="dG4-JB-I0R" secondAttribute="centerX" id="Vl8-cb-Afe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-x8-Pns">
                                                        <rect key="frame" x="184" y="0.0" width="40" height="43.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-BH-Tka">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="40" height="19"/>
                                                                <color key="tintColor" name="imageColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="e0d-GK-whh"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="w6s-bH-PYU"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-Wr-Tf0" userLabel="WindDirection Label">
                                                                <rect key="frame" x="10" y="23.333333333333314" width="20" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Jj7-0X-mG6"/>
                                                            <constraint firstItem="Lzu-Wr-Tf0" firstAttribute="centerX" secondItem="0TN-BH-Tka" secondAttribute="centerX" id="w1U-wf-VnZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zlr-CP-laA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eiE-mn-DZH" firstAttribute="centerX" secondItem="eZL-qo-Cx3" secondAttribute="centerX" id="0Mt-7j-B9T"/>
                                            <constraint firstItem="LMl-qD-GDt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eZL-qo-Cx3" secondAttribute="leading" constant="100" id="7Ti-aL-Du0"/>
                                            <constraint firstItem="eiE-mn-DZH" firstAttribute="leading" secondItem="eZL-qo-Cx3" secondAttribute="leading" constant="20" id="C9q-lr-Ygt"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LMl-qD-GDt" secondAttribute="trailing" constant="100" id="Dbn-Ck-fmX"/>
                                            <constraint firstItem="LMl-qD-GDt" firstAttribute="centerX" secondItem="eZL-qo-Cx3" secondAttribute="centerX" id="FNx-2Q-qTT"/>
                                            <constraint firstAttribute="trailing" secondItem="eiE-mn-DZH" secondAttribute="trailing" constant="20" id="eL1-oa-FRN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-DL-mp2">
                                        <rect key="frame" x="164.33333333333334" y="504.66666666666663" width="95.333333333333343" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="baseForegroundColor" name="shareButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareForecastAsText:" destination="8Of-10-GbH" eventType="touchUpInside" id="o8m-Zt-JK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="9vx-DL-mp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DD-R4-t00"/>
                                    <constraint firstItem="9vx-DL-mp2" firstAttribute="top" secondItem="eZL-qo-Cx3" secondAttribute="bottom" constant="60" id="52J-b3-1lw"/>
                                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZL-qo-Cx3" secondAttribute="trailing" id="63q-00-AdY"/>
                                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yQF-ZQ-zv3" secondAttribute="trailing" constant="83.5" id="ISi-oB-QXL"/>
                                    <constraint firstItem="bIM-X1-XEU" firstAttribute="top" relation="lessThanOrEqual" secondItem="9Ah-cG-kOR" secondAttribute="bottom" priority="750" constant="12" id="JDU-Oa-oUe"/>
                                    <constraint firstItem="yQF-ZQ-zv3" firstAttribute="top" relation="lessThanOrEqual" secondItem="bIM-X1-XEU" secondAttribute="bottom" priority="750" constant="12" id="RR1-Dn-ALR"/>
                                    <constraint firstItem="yQF-ZQ-zv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XsZ-M8-3Qj"/>
                                    <constraint firstItem="9Ah-cG-kOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Y3C-YB-MEu" userLabel="WeatherImage.leading = Safe Area.leading"/>
                                    <constraint firstItem="bIM-X1-XEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ar8-zZ-Cun"/>
                                    <constraint firstItem="9Ah-cG-kOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="een-Xz-AL7"/>
                                    <constraint firstItem="eZL-qo-Cx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCr-ix-Hd9"/>
                                    <constraint firstItem="yQF-ZQ-zv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79.333333333333329" id="fXW-O2-Dl0"/>
                                    <constraint firstItem="9Ah-cG-kOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o81-HZ-VEC"/>
                                    <constraint firstItem="eZL-qo-Cx3" firstAttribute="top" secondItem="yQF-ZQ-zv3" secondAttribute="bottom" constant="30" id="tf5-vq-jPI"/>
                                    <constraint firstItem="eZL-qo-Cx3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="zvD-bi-rRs" userLabel="Stack View.centerY = centerY "/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hP6-Cq-DUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="De7-yf-mc7"/>
                    <connections>
                        <outlet property="humidityLabel" destination="pUI-Ak-GUh" id="3sy-oK-ouv"/>
                        <outlet property="locationLabel" destination="bIM-X1-XEU" id="HWl-bz-kIa"/>
                        <outlet property="popLabel" destination="VJE-tG-CnA" id="7lO-WV-dfc"/>
                        <outlet property="pressureLabel" destination="px9-Wu-gwa" id="jSb-BA-7sH"/>
                        <outlet property="tempAndDescrLabel" destination="yQF-ZQ-zv3" id="pJF-Fc-iay"/>
                        <outlet property="weatherImage" destination="9Ah-cG-kOR" id="yGu-5T-CgX"/>
                        <outlet property="windDirectionLabel" destination="Lzu-Wr-Tf0" id="ALE-Ny-aZH"/>
                        <outlet property="windSpeedLabel" destination="jkG-Dc-mxo" id="aOf-qk-hAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDT-Rv-QKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EZq-O8-U7T">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hIE-cd-YV4" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esx-aj-HY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Of-10-GbH" kind="relationship" relationship="viewControllers" id="Gtp-di-3z6"/>
                        <segue destination="bRl-fU-qh2" kind="relationship" relationship="viewControllers" id="l6B-rG-aSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdL-Mv-5ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-593"/>
        </scene>
        <!--Network Connection View Controller-->
        <scene sceneID="dDO-Wx-q22">
            <objects>
                <viewController storyboardIdentifier="NetworkConnection" id="aok-m5-4BW" customClass="NetworkConnectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUq-HR-qZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, check your network connection and reload the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-rC-V05">
                                <rect key="frame" x="8" y="406" width="359" height="215"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-nU-Tl0">
                                <rect key="frame" x="0.0" y="44.333333333333343" width="375" height="359.66666666666669"/>
                                <color key="tintColor" name="imageColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a17-L6-iIt"/>
                        <color key="backgroundColor" name="launchScreenBackground"/>
                        <constraints>
                            <constraint firstItem="vMD-nU-Tl0" firstAttribute="bottom" secondItem="tUq-HR-qZm" secondAttribute="centerY" id="IBS-wq-rok"/>
                            <constraint firstItem="vMD-nU-Tl0" firstAttribute="leading" secondItem="a17-L6-iIt" secondAttribute="leading" id="OFz-Nm-SRa"/>
                            <constraint firstItem="zLj-rC-V05" firstAttribute="top" secondItem="tUq-HR-qZm" secondAttribute="centerY" id="ScO-Ll-5XT"/>
                            <constraint firstAttribute="trailing" secondItem="zLj-rC-V05" secondAttribute="trailing" constant="8" id="fN5-j9-sug"/>
                            <constraint firstItem="zLj-rC-V05" firstAttribute="leading" secondItem="a17-L6-iIt" secondAttribute="leading" constant="8" id="h65-Y4-ewV"/>
                            <constraint firstItem="vMD-nU-Tl0" firstAttribute="trailing" secondItem="a17-L6-iIt" secondAttribute="trailing" id="lqa-HP-QDR"/>
                            <constraint firstItem="vMD-nU-Tl0" firstAttribute="top" secondItem="a17-L6-iIt" secondAttribute="top" id="nYY-PR-pLE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-lj-iD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-593.3497536945813"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.rain" catalog="system" width="128" height="128"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="humidity" catalog="system" width="128" height="98"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="wifi.slash" catalog="system" width="128" height="102"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imageColor">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launchScreenBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shareButtonColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
